.home {
  .action {
    margin-top: 1rem;
    margin-bottom: 1rem;
    .width100 {
      width: 100%;
    }
    .p-25{
      padding: 0.25rem;
    }
    padding-left: 0.5rem;
  }
  .album {
    margin-top: 1rem;
    margin-bottom: 1rem;
    .ant-list-item {
      padding-right: 0.5rem;
      padding-left: 0.5rem;
    }
    .ant-card{
      height: 400px;
    }
    .image {
      width: 100%;
      height: auto;
      max-height: 300px;
      min-height: 250px;
    }
  }
  .ant-alert{
    margin: 1rem;
  }
}
