.quote {
  margin-top: 1rem;
  margin-bottom: 1rem;

  .message {
    min-height: 3rem;
    text-align: center;
    min-height: 9rem;
    .info,
    .warning {
      padding: 2rem;
      .main {
        font-weight: 700;
        font-size: large;
      }
      .sub{
        display: block;
        font-size: small;
        font-weight: 200;
        font-style: italic;
        margin-top: 1rem;
        color: @text-color-secondary
      }
    }
    .info {
      background-color: lighten(@primary-color, 60%);
      border: 1px solid lighten(@primary-color, 10%);
    }
    .warning {
      background-color: lighten(@warning-color, 40%);
      border: 1px solid lighten(@warning-color, 10%);
    }
  }
  .actions {
    text-align: center;
  }
  .refetch {
    width: 90px;
  }
}
