.home {
  .action {
    margin-top: 1rem;
    margin-bottom: 1rem;
    .input-120 {
      width: 120px;
    }
    padding-left: 0.5rem;
  }
  .album {
    margin-top: 1rem;
    margin-bottom: 1rem;
    .ant-list-item {
      padding-right: 0.5rem;
      padding-left: 0.5rem;
    }
    .image {
      width: 100%;
      height: auto;
    }
  }
}
